

.bigBox {
    width: 400px;
    height: 400px;
    border:1px solid #000;

    > div {
        float: left;
        width: 100px;
        height: 100px;
    }

    .ani1 {
        background: url(../assets/imgs/1.jpg) no-repeat
    }
    .ani2{
        background: url(../assets/imgs/2.jpg) no-repeat
    }
    .ani3{
        background: url(../assets/imgs/3.jpg) no-repeat
    }
}